<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <title>Starter Template for Bootstrap</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>

<body>

  <div class="container" style="margin-top:100px; margin-bottom:100px;border:2px solid #000000;">
    <div style="margin-bottom: 20px;background-color:#e0e0e0;">
      <table>
        <tr>
          <td>From</td>
          <td>contact@convey-co.com</td>
        </tr>
        <tr>
          <td>To</td>
          <td>f.bloggs@email.com</td>
        </tr>
        <tr>
          <td>Subject</td>
          <td>Registration to sign your mortgage deed</td>
        </tr>
      </table>
    </div>
    <p>Dear Mr. F. Bloggs,</p>

    <p>Thank you for signing up to ConveyCo online tracker.</p>
    <p>Click on the following link to setup your pin and registration details, and
      sign your documents:</p>

      <p>Pin: 813A1V</p>
      <p>Link: <a href="DeedSignature.html">https://convey-co.com/register</a></p>

    </div><!-- /.container -->
  </body>
</html>
